* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Helvetica';
}

html,body {
	background-color: #1a1f22;
}

.container{
    width: 800px;
    background-color: #2a2e35;
    border-radius: 15px;
    margin: 40px auto;
    padding: 20px;
    height: 600px;
    
}

.col{
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.container1{
    width: 1100px;
    background-color: #00994d;
    border-radius: 10px;
    margin: 10px auto;
    height: 430px;
} 

.arr {
	white-space: pre-line;
	margin: 5px 0 0 0;
}

.flexi1 {
	padding: 5px 0 0 0;
}

.arr1{
    margin: 55px 0 0 5px;
}

.arr3{
    margin: 10px 0 0 30px;
}

.arr2{
    margin: 15px 0 0 0;
    text-align: center;
}

.name, .location, .description{
    margin: 40px 0 0 30px;
}

button {
	color: white;
	font-weight: bold;
	border-width: 0px;
	background-color: #00994d;
	width: 200px;
	height: 50px;
}
button a {
	text-decoration: none;
	color: white;
	font-weight: bold;
}


.name, .location, .description, .arr1, .arr2, .arr3{
    color: white;
}

.buto1{
    margin: -15px 0 25px 43%;
    font-size: 15px;

}

.location1{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}
