* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Arial';
	font-size: 15px;
}

html,
body {
	background-color: #1a1f22;
	font-family: 'Arial';
}

.container {
	width: 800px;
	background-color: #2a2e35;
	border-radius: 10px;
	margin: 40px auto;
	padding: 5px;
	height: 700px;
}

.col {
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

.container1 {
	width: 1000px;
	background-color: #00994d;
	border-radius: 10px;
	margin: 20px auto;
	height: 99px;
	text-align: center;
}

.container1 {
	display: grid;
	grid-template-columns: 1.8fr 1fr;
}

.container1 .arr1 {
	margin: 36px auto 0 -30px;
	font-size: 28px;
}

.container1 .description {
	margin: 35px auto 10px 50%;
	text-align: center;
	font-size: 28px;
}

.location {
	padding: -10px 0 0 0;
}

.description1 {
	padding: -10px 0 0 0;
}

.container2 {
	width: 1000px;
	background-color: #00994d;
	border-radius: 10px;
	margin: 20px auto;
	height: 400px;
	/* text-align: center; */
}
.container2 {
	display: grid;
	grid-template-columns: 1fr;
}

.container3 {
	width: 200px;
	border-radius: 5px;
	margin: 20px auto;
	height: 150px;
}

.arr {
	white-space: pre-line;
	margin: 5px 0 0 0;
}

.flexi1 {
	padding: 5px 0 0 0;
}

.arr1 {
	margin: 45px 0 0 0;
}
/* .container {
	width: 800px;
	background-color: #2a2e35;
	border-radius: 15px;
	margin: 100px auto;
	padding: 20px;
	height: 400px;
} */

.wrapper {
	width: 900px;
	background-color: #2a2e35;
	border-radius: 15px;
	margin: 100px auto;
	padding: 20px 20px 20px 46px;

	height: 90px;
}

.arr {
	margin: 10px 0 0 0;
}

.arr1 {
	margin: 65px 0 0 0;
}

.arr2 {
	margin: 40px 0 0 0;
	text-align: center;
}

.arr3 {
	margin: 60px 0 0 10px;
}

.arr4 {
	margin: 10px 0 0 30px;
}
.name,
.location,
.description,
.description1 {
	margin: 30px 0 0 30px;
}

.location1 {
	display: grid;
	grid-template-columns: 0.2fr 1fr;
}
.name,
.location,
.description {
	margin: 50px 0 0 30px;
	line-height: 1;
}

button {
	color: white;
	font-weight: bold;
	border-width: 0px;
	background-color: #00994d;
	width: 200px;
	margin: 0px 0 0 20%;
	height: 50px;
}

.name,
.location,
.description,
.description1,
.arr1,
.arr2,
.arr3,
.arr4 {
	color: white;
	line-height: 1;
}

.buto1 {
	margin: -10px 0 0 10%;
}

/* .description1{
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

#id1 {
	margin: 0 0 0 35%;
}
