*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}

html, body{
    background-color: #1a1f22;
}

.container{

    width: 800px;
    background-color: #2a2e35;
    border-radius: 15px;
    margin: 40px auto;
    padding: 20px;
    height: 600px;
    
}

.col{
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.wrapper{
    width: 700px;
    background-color: #2a2e35;
    border-radius: 15px;
    margin: 10px auto;
    padding: 35px 20px 20px 45px;
    height: 100px;
}

.container1{
    width: 1250px;
    background-color: #00994d;
    border-radius: 15px;
    margin: 20px auto;
    
    height: 400px;
}

.container2{
    grid-template-columns: 1fr 1fr;
}

.container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    
}

.arr{
    white-space: pre-line;
    margin: 5px 0 0 0 ;

}

.flexi1{
    padding: 5px 0 0 0;
  
}

.arr1{
    margin: 55px 0 0 0;

    
}

.arr3{
    margin: 20px 0 0 30px;
}

.arr2{
    margin: 15px 0 0 0;
    text-align: center;
}

.name, .location, .description{
    margin: 40px 0 0 30px;
}

button{
    color: white;
    font-weight: bold;
    border-width: 0px;
    background-color: #00994d;
    width: 200px;
    height: 50px;
}
button a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.name, .location, .description, .arr1, .arr2, .arr3{
    color: white;
}

.buto1{
    margin: 0 0 0 30%;

}

.location1{
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}
